# BookHub

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simarjot/bookwala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simarjot/bookwala/: AddDetailsActivity.java  AddDetailsActivity_2.java  Categories.kt  CategoriesFragment.java  CategorySelectorActivity.java  CoverImageSelectorActivity.java  DetailsFragment.java  EmailSigninActivity.java  EnterPhoneNumberActivity.java  ForgotPasswordActivity.java  FragmentDetails2.java  HomeActivity.java  LabeledEditText.java  Login.java  LoginActivity.java  MainActivity.java  MessagingActivity.java  OtpActivity.java  OtpFragment.java  PhoneFragment.java  RegistrationActivity.java  RegistrationFragment.java  SeeDetailsActivity.java  SeeDetailsFragment.java
app/src/main/java/com/simarjot/bookwala/cat/: CollegeCatActivity.java  SchoolCatActivity.java  SchoolCatActivity.kt
app/src/main/java/com/simarjot/bookwala/helpers/: EmailHelper.java  GetPictureActivity.java  Helper.java  ImageAdderUtility.java  ImageCodes.java
app/src/main/java/com/simarjot/bookwala/model/: Book.java  BookSharedPrefs.java  Category.java  Server.java  UserRecieved.java
app/src/main/java/com/simarjot/bookwala/model/chat/: AllChatsAdapter.java  Chat.java  Message.java  MessageAdapter.java
app/src/main/java/com/simarjot/bookwala/ui/: AllChatsFragment.java  BookRecyclerAdapter.java  ChatFragment.java  DiscoverFragment.java  ImageSliderAdapter.java  SearchFragment.java  SellFragment.java  SettingsFragment.java
app/src/main/res/drawable/: back_button_circle.xml  background_error.xml  background_slant.xml  background_with_logo.xml  college.xml  competetive.xml  cover_image_msg_background.xml  curved_off_green.xml  curved_white.xml  ic_cancel_red_24dp.xml  ic_check_green_30dp.xml  ic_left_green_24dp.xml  ic_right_green_24dp.xml  message_backgroud_left.xml  message_background_right.xml  next.xml  next_with_shadow.xml  others.xml  radio_overlay.xml  rounded_button.xml  rounded_edit_text.xml  rounded_edit_text_grey.xml  rounded_edit_text_white.xml  school.xml  slant_background.xml  tick_in_circle.xml  upload_photo_background.xml
app/src/main/res/layout/: activity_add_details.xml  activity_add_details_2.xml  activity_categories2.xml  activity_categories_selector.xml  activity_college_cat.xml  activity_cover_image_selector.xml  activity_email_signin.xml  activity_enter_phone_number.xml  activity_forgot_password.xml  activity_get_picture.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_otp.xml  activity_registration.xml  activity_school_cat.xml  activity_see_details.xml  book_item.xml  chat_person_details.xml  fragment_categories.xml  fragment_chat.xml  fragment_details.xml  fragment_details2.xml  fragment_discover.xml  fragment_enter_phone_number.xml  fragment_otp.xml  fragment_registration.xml  fragment_search.xml  fragment_sell.xml  fragment_sell_new.xml  fragment_settings.xml  image_minus_layout.xml  image_selection_layout.xml  labeled_edit_text.xml  message_item_left.xml  message_item_right.xml  seekbar_captions.xml  slider_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_graph.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/simarjot/bookwala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
