<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/discover_menu"
        android:icon="@drawable/home"
        android:title="@string/discover" />

    <item
        android:id="@+id/chat_menu"
        android:icon="@drawable/chat"
        android:title="@string/chat" />

    <item
        android:id="@+id/sell_menu"
        android:icon="@drawable/camera"
        android:title="@string/sell" />

    <item
        android:id="@+id/settings_menu"
        android:icon="@drawable/setting"
        android:title="@string/settings" />
</menu>
