<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/enterPhoneNumberFragment">

    <fragment
        android:id="@+id/enterPhoneNumberFragment"
        android:name="com.simarjot.bookwala.PhoneFragment"
        android:label="Enter Phone Number"
        tools:layout="@layout/fragment_enter_phone_number" >
        <action
            android:id="@+id/action_enterPhoneNumberFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.simarjot.bookwala.OtpFragment"
        android:label="Enter OTP"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otpFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <argument
            android:name="mobile_no"
            app:argType="string" />
        <argument
            android:name="mobile_no_formatted"
            app:argType="string" />
        <action
            android:id="@+id/action_otpFragment_to_registrationFragment2"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.simarjot.bookwala.RegistrationFragment"
        android:label="Register"
        tools:layout="@layout/fragment_registration" />


    <fragment
        android:id="@id/chat_menu"
        android:name="com.simarjot.bookwala.ui.AllChatsFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="other_user_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@id/search_menu"
        android:name="com.simarjot.bookwala.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@id/sell_menu"
        android:name="com.simarjot.bookwala.ui.SellFragment"
        android:label="fragment_sell_new"
        tools:layout="@layout/fragment_sell_new" />
    <fragment
        android:id="@id/discover_menu"
        android:name="com.simarjot.bookwala.ui.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_discover_menu_to_seeDetailsFragment"
            app:destination="@id/seeDetailsFragment" />
        <action
            android:id="@+id/action_discover_menu_to_seeDetailsFragment2"
            app:destination="@id/seeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@id/settings_menu"
        android:name="com.simarjot.bookwala.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/seeDetailsFragment"
        android:name="com.simarjot.bookwala.SeeDetailsFragment"
        android:label="activity_see_details"
        tools:layout="@layout/activity_see_details" >
        <action
            android:id="@+id/action_seeDetailsFragment_to_chat_menu"
            app:destination="@id/chat_menu" />
        <argument
            android:name="book_json"
            app:argType="string" />
    </fragment>
</navigation>