<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/roundedImageView"
        android:layout_width="00dp"
        android:layout_height="100dp"
        android:layout_marginEnd="@dimen/level_2_padding"
        android:layout_marginBottom="@dimen/level_2_padding"
        android:scaleType="centerCrop"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="parent"
        app2:riv_border_color="@color/grey"
        app2:riv_border_width="2dp"
        app2:riv_corner_radius="10dp" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/minus"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cross_red"
        app2:layout_constraintEnd_toEndOf="@+id/roundedImageView"
        app2:layout_constraintTop_toTopOf="@+id/roundedImageView"
        app2:riv_corner_radius="2.34dp" />

    <TextView
        android:id="@+id/cover_image_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cover_image_msg_background"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:text="@string/cover_image_msg"
        app2:layout_constraintBottom_toBottomOf="@+id/roundedImageView"
        app2:layout_constraintEnd_toEndOf="@+id/roundedImageView"
        app2:layout_constraintStart_toStartOf="@+id/roundedImageView"
        app2:layout_constraintTop_toBottomOf="@+id/roundedImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>