<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:paddingStart="10dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_edit_text_white"
    android:animateLayoutChanges="true"
    >

    <TextView
        android:id="@+id/label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:textSize="13sp"
        android:text="@string/subject_msg"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/main_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="18sp"
        android:background="@android:color/transparent"
        android:hint="@string/subject_msg"
        android:textColorHint="#494949"
        android:inputType="textPersonName" />
</LinearLayout>
